@lhc: 1.5rem;

.delete-page {
  padding: @lhc @lhc*2 0 @lhc*2;

  &:hover{
    cursor: pointer;
  }
}

.disabled {
  cursor:not-allowed !important;
  color:#aaa;
}

.dialog-buttons{
  margin-right: @lhc;
  margin-top: @lhc;
}

