@lhc: 1.5rem;

.content-items-wrapper{
  margin-top: 7 * @lhc;
}

.content-item-wrapper{
  padding:2*@lhc 0;
  border-bottom: 1px dotted #ddd;
}

.reminder-wrapper {
  margin-right: @lhc;
}

.add-todo-helper{
  margin-top: @lhc * 0.5;
  color: #ddd;
}