@lhc: 1.5rem;

.container {
}

.input {
  width: 100%;
  height: @lhc * 5;
  padding: 0 @lhc;
  font-weight: 500;
  font-size: x-large;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input:focus {
  outline: none;
}

.container--open .input {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  overflow: hidden;
}

.suggestions-container {
  margin-top: @lhc;
  height: @lhc * 10;
  overflow-y: scroll;
  -webkit-appearance: none;
}

.container--open .suggestions-container {
  display: block;
  font-weight: 400;
}

.suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.suggestion {
  cursor: pointer;
  padding: 10px 20px;

}

.suggestion--focused {
  background-color: #ddd;
  border-radius: 5px;
}
