.yata-row-wrapper{
    max-width: 800px;
    margin: 0 auto;
}

.left-col-content {
    height:100%;
    border-right: 1px solid #ddd;
}

.filter-nav{
    color: #888;

    &:hover{
        color: #333;
    }
}